# simpleSpringMvcApp

./: .gitignore  pom.xml
src/main/java/org/example/simpleSpringMvcApp/controller/: UserRestController.java  UserRontroller.java
src/main/java/org/example/simpleSpringMvcApp/dao/: UserRepository.java
src/main/java/org/example/simpleSpringMvcApp/model/: BaseEntity.java  User.java
src/main/java/org/example/simpleSpringMvcApp/service/: UserService.java  UserServiceImpl.java
src/main/java/webapp/: web.xml
src/main/resources/db/: db.properties  initDb.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml
